# hush

./: .gitignore  README.md
dhush/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
dhush/src/main/: AndroidManifest.xml
dhush/src/main/assets/: xposed_init
dhush/src/main/java/just/trust/beri/: ClassReflect.java  Main.java  parser.java
dhush/src/main/res/values/: strings.xml
shush/: AndroidCallbacks.txt  EasyTaintWrapperSource-default.txt  EasyTaintWrapperSource.txt  README.md  Sinks_ui.txt  SourcesAndSinks_1.txt  keywords.txt  pom.xml  run.sh
shush/assemble/: distribution.xml
shush/repo/android/axmlprinter2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
shush/repo/android/axmlprinter2/2.0/: axmlprinter2-2.0.jar.md5  axmlprinter2-2.0.pom  axmlprinter2-2.0.pom.md5  axmlprinter2-2.0.pom.sha1
shush/repo/edu/bu/android_mitm/soot-infoflow/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
shush/repo/edu/bu/android_mitm/soot-infoflow-android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
shush/repo/edu/bu/android_mitm/soot-infoflow-android/1.0-16062015/: soot-infoflow-android-1.0-16062015.jar.md5  soot-infoflow-android-1.0-16062015.jar.sha1  soot-infoflow-android-1.0-16062015.pom  soot-infoflow-android-1.0-16062015.pom.md5  soot-infoflow-android-1.0-16062015.pom.sha1
shush/repo/edu/bu/android_mitm/soot-infoflow/1.0-16062015/: soot-infoflow-1.0-16062015.jar.md5  soot-infoflow-1.0-16062015.jar.sha1  soot-infoflow-1.0-16062015.pom  soot-infoflow-1.0-16062015.pom.md5  soot-infoflow-1.0-16062015.pom.sha1
shush/repo/pxb/android/axml/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
shush/repo/pxb/android/axml/2.0/: axml-2.0.jar.md5  axml-2.0.jar.sha1  axml-2.0.pom  axml-2.0.pom.md5  axml-2.0.pom.sha1
shush/repo/soot/soot-trunk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
shush/repo/soot/soot-trunk/1.1/: soot-trunk-1.1.jar.md5  soot-trunk-1.1.jar.sha1  soot-trunk-1.1.pom  soot-trunk-1.1.pom.md5  soot-trunk-1.1.pom.sha1
shush/scripts/: build_and_deploy.sh  dex2jar.sh  disassemble.sh
shush/src/edu/bu/android/hiddendata/: BatchResultReporter.java  ConfigUtils.java  DalvikParser.java  DebugHelper.java  DeserializeToUiPostProcessor.java  FindHidden.java  ListFlowsPostProcessor.java  ModelExtraction.java  NetworkToDeserializePostProcessor.java  PostProcessor.java  ValidateFlows.java
shush/src/edu/bu/android/hiddendata/infoflow/: CallGraphAndroidPatcher.java
shush/src/edu/bu/android/hiddendata/model/: DeserializeToUIConfig.java  InjectionPoint.java  JsonUtils.java  Model.java  Results.java
shush/src/edu/bu/android/hiddendata/obfuscation/: ObfuscatedSource.java
shush/src/edu/bu/android/hiddendata/parser/: SignatureParser.java
