<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.bu.android.android-data-received</groupId>
	<artifactId>android-data-received</artifactId>
	<version>0.2.3-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assemble/distribution.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.5</version>
		</dependency>

		<!-- To parse the signature index configuration file -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3</version>
		</dependency>
<dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>18.0</version>
</dependency>

		<!-- From local repo -->

	
		<dependency>
			<groupId>edu.bu.android_mitm</groupId>
			<artifactId>soot-infoflow</artifactId>
			<version>1.0-16062015</version>
		</dependency>
	
		<dependency>
			<groupId>edu.bu.android_mitm</groupId>
			<artifactId>soot-infoflow-android</artifactId>
			<version>1.0-16062015</version>
		</dependency> 
		 
		<dependency>
			<groupId>android</groupId>
			<artifactId>axmlprinter2</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>pxb.android</groupId>
			<artifactId>axml</artifactId>
			<version>2.0</version>
		</dependency>
		
				<dependency>
			<groupId>soot</groupId>
			<artifactId>soot-trunk</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>


	<repositories>
		<!--other repositories if any -->
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/repo</url>
		</repository>
	</repositories>
</project>