apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'just.trust.beri'
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName '2.0'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/commons-io.jar')
    compile files('libs/commons-collections.jar')
    compile files('libs/gson-2.2.4.jar')
}
